

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Macro Variables &#8212; Introduction to SAS for Incoming Predocs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.13.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon2.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/censas.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to SAS for Incoming Predocs</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro/why_sas.html">Why SAS?</a>
  </li>
  <li class="">
    <a href="../intro/short_history.html">Short History</a>
  </li>
  <li class="">
    <a href="../data_step/data_step.html">The DATA Step</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="../data_step/structure.html">DATA Step Structure</a>
    </li>
    <li class="">
      <a href="../data_step/example.html">DATA Step Example</a>
    </li>
    <li class="">
      <a href="../data_step/options.html">DATA Step Options</a>
    </li>
    <li class="">
      <a href="../data_step/length.html">Setting Variable Lengths</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="../proc/proc.html">SAS Procedures</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="../proc/sql.html">Merging Data with PROC SQL</a>
    </li>
    <li class="">
      <a href="../proc/import_export.html">Importing and Exporting Data</a>
    </li>
    <li class="">
      <a href="../proc/datasets.html">Deleting Data</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="../macros/macros.html">SAS Macros</a>
  </li>
  <li class="">
    <a href="../control-flow/control_flow.html">Control Flow</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="../control-flow/if_then_else.html">IF-THEN/ELSE Statements</a>
    </li>
    <li class="">
      <a href="../control-flow/do_loops.html">DO Loops</a>
    </li>
    <li class="">
      <a href="../control-flow/exercise.html">Exercise</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="../example-script/example.html">Example SAS Script</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../../_sources/content/basics/macro_variables.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
            <div class="dropdown-buttons sourcebuttons">
                <a class="repository-button" href="https://github.com/onoratod/cen-sas-intro"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Source repository"><i class="fab fa-github"></i>repository</button></a>
                
                
            </div>
        </div>
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#a-note-on-the-use-of-and-with-macros-and-nested-macros" class="nav-link">A note on the use of & and . with Macros and Nested Macros</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#nested-macros" class="nav-link">Nested Macros</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#references" class="nav-link">References</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="macro-variables">
<h1>Macro Variables<a class="headerlink" href="#macro-variables" title="Permalink to this headline">¶</a></h1>
<p>Generally, the final component of a program header are the program-specific macro variables. SAS macro variables allow you to modify the text in a SAS program through symbolic substitution (think <code class="docutils literal notranslate"><span class="pre">local</span></code> and <code class="docutils literal notranslate"><span class="pre">global</span></code> from Stata). SAS macro variables are declared by a <code class="docutils literal notranslate"><span class="pre">%LET</span></code> statement followed by the macro name, an equals sign, and finally the value to be stored in the macro. You can store anything in a SAS macro.</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span><span class="nb">%let</span> fcohort = <span class="m">1978</span>;
<span class="nb">%let</span> lcohort = <span class="m">1991</span>;
<span class="nb">%let</span> file_name = example<span class="m">.</span>txt;
</pre></div>
</div>
<p>To refer to a previously declared SAS macro variable, you type the macro name (i.e. fcohort) contained by <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> and <code class="docutils literal notranslate"><span class="pre">.</span></code>. For example, to keep rows of data for kids born between 1978-1991 using the macro variables above, we would write:</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> cohort &gt;= <span class="nv">&amp;fcohort.</span> <span class="k">and</span> cohort &lt;= <span class="nv">&amp;lcohort.</span>;
</pre></div>
</div>
<div class="section" id="a-note-on-the-use-of-and-with-macros-and-nested-macros">
<h2>A note on the use of <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> and <code class="docutils literal notranslate"><span class="pre">.</span></code> with Macros and Nested Macros<a class="headerlink" href="#a-note-on-the-use-of-and-with-macros-and-nested-macros" title="Permalink to this headline">¶</a></h2>
<p>Here we discuss macro processing in more detail, you should skip this portion for now and come back when useful. In general, there is no need to include the <code class="docutils literal notranslate"><span class="pre">.</span></code> delimiter at the end of the macro name when envoking a SAS macro variable - the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> will suffice. For example, the sample code above will work without the periods:</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> cohort &gt;= <span class="nv">&amp;fcohort</span> <span class="k">and</span> cohort &lt;= <span class="nv">&amp;lcohort</span>;
</pre></div>
</div>
<p>There are times, however, when the <code class="docutils literal notranslate"><span class="pre">.</span></code> is required to delimit the end of a macro variable, so it is good practice to include them. For example, when using macro variables nested within text or code, the <code class="docutils literal notranslate"><span class="pre">.</span></code> is needed to signify the end of the macro variable. This is illustrated below:</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code class="docutils literal notranslate"><span class="pre">%PUT</span></code> command acts like a <code class="docutils literal notranslate"><span class="pre">print</span></code> (Python) or <code class="docutils literal notranslate"><span class="pre">display</span></code> (Stata) statement, displaying the following text in the SAS log. This can be a useful tool for debugging.</p>
</div>
</div>
<p>First we define our macro <code class="docutils literal notranslate"><span class="pre">suffix</span></code></p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span><span class="nb">%let</span> suffix = ing;
</pre></div>
</div>
<p>The safe way to invoke this macro is</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span>* This is the safe way;
%PUT swimm&amp;suffix.;
</pre></div>
</div>
<p>which would output</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">57</span>   <span class="o">*</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">safe</span> <span class="n">way</span><span class="p">;</span>
<span class="mi">58</span>   <span class="o">%</span><span class="n">PUT</span> <span class="n">swimm</span><span class="o">&amp;</span><span class="n">suffix</span><span class="o">.</span><span class="p">;</span>
<span class="n">swimming</span>
</pre></div>
</div>
<p>However, in this case we can omit the <code class="docutils literal notranslate"><span class="pre">.</span></code> and get the same result</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span>* This gives the same result;
%PUT swimm&amp;suffix;
</pre></div>
</div>
<p>which gives</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">60</span>   <span class="o">*</span> <span class="n">This</span> <span class="n">gives</span> <span class="n">the</span> <span class="n">same</span> <span class="n">result</span><span class="p">;</span>
<span class="mi">61</span>   <span class="o">%</span><span class="n">PUT</span> <span class="n">swimm</span><span class="o">&amp;</span><span class="n">suffix</span><span class="p">;</span>
<span class="n">swimming</span>
</pre></div>
</div>
<p>If there were characters following the macro that are not part of the macro then omitting the <code class="docutils literal notranslate"><span class="pre">.</span></code> character would cause an error as below where SAS looks for the macro named <code class="docutils literal notranslate"><span class="pre">suffixly</span></code></p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span>* This will not work, SAS looks for macro &quot;suffixly&quot;;
%PUT swimm&amp;suffixly;
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">63</span>   <span class="o">*</span> <span class="n">This</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">work</span><span class="p">,</span> <span class="n">SAS</span> <span class="n">looks</span> <span class="k">for</span> <span class="n">macro</span> <span class="s2">&quot;suffixly&quot;</span><span class="p">;</span>
<span class="n">WARNING</span><span class="p">:</span> <span class="n">Apparent</span> <span class="n">symbolic</span> <span class="n">reference</span> <span class="n">SUFFIXLY</span> <span class="ow">not</span> <span class="n">resolved</span><span class="o">.</span>
<span class="mi">64</span>   <span class="o">%</span><span class="n">PUT</span> <span class="n">swimm</span><span class="o">&amp;</span><span class="n">suffixly</span><span class="p">;</span>
<span class="n">swimm</span><span class="o">&amp;</span><span class="n">suffixly</span>
</pre></div>
</div>
<p>Adding the <code class="docutils literal notranslate"><span class="pre">.</span></code> to denote the end of the macro fixes this</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span>* This works, SAS knows macro is suffix;
%PUT swimm&amp;suffix.ly;
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">66</span>   <span class="o">*</span> <span class="n">This</span> <span class="n">works</span><span class="p">,</span> <span class="n">SAS</span> <span class="n">knows</span> <span class="n">macro</span> <span class="ow">is</span> <span class="n">suffix</span><span class="p">;</span>
<span class="mi">67</span>   <span class="o">%</span><span class="n">PUT</span> <span class="n">swimm</span><span class="o">&amp;</span><span class="n">suffix</span><span class="o">.</span><span class="n">ly</span><span class="p">;</span>
<span class="n">swimmingly</span>
</pre></div>
</div>
<p>You can see how SAS interprets the different macro variables we defined in the code above. The <code class="docutils literal notranslate"><span class="pre">%PUT</span></code> statement acts like a print statement here and the output can be seen under lines 61, 64, and 67.</p>
<div class="section" id="nested-macros">
<h3>Nested Macros<a class="headerlink" href="#nested-macros" title="Permalink to this headline">¶</a></h3>
<p>We can also nest macro variables inside of each other, although things become a bit more complicated here. If you want to understand how SAS will resolve these macros you need to understand the rules of SAS macro variables</p>
<ol class="simple">
<li><p>Never talk about SAS macro variables</p></li>
<li><p>Two ampersands always resolve to one ampersand.</p></li>
<li><p>The macro parser always continues reading left to right until the end of the reference is reached.</p></li>
<li><p>If a reference contains consecutive ampersands, after resolution at least one more read will follow.</p></li>
</ol>
<p>To illustrate these rules lets consider a few examples. First lets define some macro variables</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span><span class="nb">%let</span> year = <span class="m">99</span>;
<span class="nb">%let</span> century = <span class="m">19</span>;
<span class="nb">%let</span> cpi1999 = <span class="m">1.05</span>;
</pre></div>
</div>
<p>Think about how the macro parser will treat</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span>%PUT &amp;cpi&amp;century&amp;year;
</pre></div>
</div>
<p>First it will try to resolve <code class="docutils literal notranslate"><span class="pre">&amp;cpi</span></code>, however this doesn’t exist so it will leave it as is. Then it will resolve <code class="docutils literal notranslate"><span class="pre">&amp;century</span></code> to <code class="docutils literal notranslate"><span class="pre">19</span></code> and <code class="docutils literal notranslate"><span class="pre">&amp;year</span></code> to <code class="docutils literal notranslate"><span class="pre">99</span></code> which results in <code class="docutils literal notranslate"><span class="pre">&amp;cpi1999</span></code> since there were no consecutive ampersands the macro processor terminates.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WARNING</span><span class="p">:</span> <span class="n">Apparent</span> <span class="n">symbolic</span> <span class="n">reference</span> <span class="n">CPI</span> <span class="ow">not</span> <span class="n">resolved</span><span class="o">.</span>
<span class="mi">74</span>   <span class="o">%</span><span class="n">PUT</span> <span class="o">&amp;</span><span class="n">cpi</span><span class="o">&amp;</span><span class="n">century</span><span class="o">&amp;</span><span class="n">year</span><span class="p">;</span>
<span class="o">&amp;</span><span class="n">cpi1999</span>
</pre></div>
</div>
<p>What if we use two ampersands in the beginning</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span>%PUT &amp;&amp;cpi&amp;century&amp;year;
</pre></div>
</div>
<p>First the macro parser resolves <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> to <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> then it tries to resolve <code class="docutils literal notranslate"><span class="pre">&amp;century</span></code> followed by <code class="docutils literal notranslate"><span class="pre">&amp;year</span></code> resulting in <code class="docutils literal notranslate"><span class="pre">&amp;cpi1999</span></code>. Since we had consecutive ampersands the macro parser does one more read and resolves <code class="docutils literal notranslate"><span class="pre">&amp;cpi1999</span></code> to <code class="docutils literal notranslate"><span class="pre">1.05</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">90</span>   <span class="o">%</span><span class="n">PUT</span> <span class="o">&amp;&amp;</span><span class="n">cpi</span><span class="o">&amp;</span><span class="n">century</span><span class="o">&amp;</span><span class="n">year</span><span class="p">;</span>
<span class="mf">1.05</span>
</pre></div>
</div>
<p>Now let’s try something a little more complicated</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span><span class="nb">%let</span> pre = cpi
<span class="nb">%let</span> suf = year
<span class="nb">%let</span> cpiyear = <span class="m">1999</span>
<span class="nb">%let</span> cpi1999 = <span class="m">1.07</span>
</pre></div>
</div>
<p>Let’s try to invoke <code class="docutils literal notranslate"><span class="pre">cpi1999</span></code> using <code class="docutils literal notranslate"><span class="pre">pre</span></code>, <code class="docutils literal notranslate"><span class="pre">suf</span></code>, and <code class="docutils literal notranslate"><span class="pre">cpiyear</span></code>. Let’s start from the final line we want</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span>%PUT &amp;cpi1999;
</pre></div>
</div>
<p>Now we want <code class="docutils literal notranslate"><span class="pre">&amp;cpiyear</span></code> to resolve to <code class="docutils literal notranslate"><span class="pre">1999</span></code> and we want a singular ampersand in the front. So we sub <code class="docutils literal notranslate"><span class="pre">&amp;cpiyear</span></code> for <code class="docutils literal notranslate"><span class="pre">1999</span></code> and <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> for <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> (because two ampersands resolve to one)</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span>%PUT &amp;&amp;cpi&amp;cpiyear;
</pre></div>
</div>
<p>Now we need to sub in <code class="docutils literal notranslate"><span class="pre">&amp;pre</span></code> for <code class="docutils literal notranslate"><span class="pre">cpi</span></code> and <code class="docutils literal notranslate"><span class="pre">&amp;suf</span></code> for <code class="docutils literal notranslate"><span class="pre">year</span></code></p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span>%PUT &amp;&amp;cpi&amp;&amp;pre&amp;suf;
</pre></div>
</div>
<p>However, this will not work and will resolve to <code class="docutils literal notranslate"><span class="pre">&amp;cpi&amp;preyear</span></code>. This is because we forgot to deal with <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> and <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>. To retain <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> we should use <code class="docutils literal notranslate"><span class="pre">&amp;&amp;&amp;&amp;</span></code> and to retain <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> we should use <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> which gives</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span>%PUT &amp;&amp;&amp;&amp;cpi&amp;&amp;&amp;pre&amp;suf;
</pre></div>
</div>
<p>which gives</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span><span class="m">54</span> <span class="nb">%PUT</span> &amp;&amp;&amp;<span class="nv">&amp;cpi</span>&amp;&amp;<span class="nv">&amp;pre&amp;suf</span>;
<span class="m">1.07</span>
<span class="m">55</span>
</pre></div>
</div>
<p>Let’s step through this. In the first pass, the macro parser first resolves <code class="docutils literal notranslate"><span class="pre">&amp;&amp;&amp;&amp;cpi</span></code> to <code class="docutils literal notranslate"><span class="pre">&amp;&amp;cpi</span></code>, then <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> to <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, then <code class="docutils literal notranslate"><span class="pre">&amp;pre</span></code> to <code class="docutils literal notranslate"><span class="pre">cpi</span></code>, then <code class="docutils literal notranslate"><span class="pre">&amp;suf</span></code> to <code class="docutils literal notranslate"><span class="pre">year</span></code> giving <code class="docutils literal notranslate"><span class="pre">&amp;&amp;cpi&amp;cpiyear</span></code>. On the second pass, it resolves <code class="docutils literal notranslate"><span class="pre">&amp;&amp;cpi</span></code> to <code class="docutils literal notranslate"><span class="pre">&amp;cpi</span></code> and <code class="docutils literal notranslate"><span class="pre">&amp;cpiyear</span></code> to <code class="docutils literal notranslate"><span class="pre">1999</span></code> giving <code class="docutils literal notranslate"><span class="pre">&amp;cpi1999</span></code>. Finally, since there was a double ampersand, the macro parser does one final pass and resolves <code class="docutils literal notranslate"><span class="pre">&amp;cpi1999</span></code> to <code class="docutils literal notranslate"><span class="pre">1.07</span></code>.</p>
<p>This example was needlessly complicated to illustrate some of the macro parser rules. You will rarely have to use something this complicated but it may come in handy at some point.</p>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<p>Referenced <a class="reference external" href="https://support.sas.com/resources/papers/proceedings/proceedings/sugi29/063-29.pdf">this</a> source for this page.</p>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Opportunity Insights Census Team<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>