

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Setting Variable Lengths &#8212; Introduction to SAS for Incoming Predocs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.13.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/censas.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to SAS for Incoming Predocs</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro/why_sas.html">Why SAS?</a>
  </li>
  <li class="">
    <a href="../intro/short_history.html">Short History</a>
  </li>
  <li class="">
    <a href="../basics/basics.html">Basics</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="../basics/semicolons.html">Semicolons and Comments</a>
    </li>
    <li class="">
      <a href="../basics/options.html">The OPTIONS Statement</a>
    </li>
    <li class="">
      <a href="../basics/include.html">Including External Code</a>
    </li>
    <li class="">
      <a href="../basics/libname.html">The LIBNAME Statement</a>
    </li>
    <li class="">
      <a href="../basics/macro_variables.html">Macro Variables</a>
    </li>
    <li class="">
      <a href="../basics/putting_together.html">Putting it all together</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="data_step.html">The DATA Step</a>
  </li>
  <li class="">
    <a href="../proc/proc.html">SAS Procedures</a>
  </li>
  <li class="">
    <a href="../macros/macros.html">SAS Macros</a>
  </li>
  <li class="">
    <a href="../control-flow/control_flow.html">Control Flow</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/data_step/length.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
            <div class="dropdown-buttons sourcebuttons">
                <a class="repository-button" href="https://github.com/onoratod/cen-sas-2"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Source repository"><i class="fab fa-github"></i>repository</button></a>
                
                
            </div>
        </div>
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="setting-variable-lengths">
<h1>Setting Variable Lengths<a class="headerlink" href="#setting-variable-lengths" title="Permalink to this headline">¶</a></h1>
<p>In SAS, variables have different lengths. Numeric variables have lengths between 3 and 8 (depending on the size of the number). A character variables length is equivelent to the length of the longest string. SAS automatically sets the length of numeric and character variables to 8. This can sometimes be wasteful and we can save space by carefully setting the lengths of our variables. However, we need to be careful not to set the lengths too short so that we lose information. The SAS guide also warns against shortening variables with fraction values which may result in a loss of precision. You can find a chart of variable lengths and their corresponding numeric ranges <a class="reference external" href="https://documentation.sas.com/?docsetId=hostunx&amp;docsetTarget=p12zsdbylnn6c2n1i48z7djr6uzo.htm&amp;docsetVersion=9.4&amp;locale=en">here</a>.</p>
<p>You can set the length of a variable with a <code class="docutils literal notranslate"><span class="pre">LENGTH</span></code> statement in the <code class="docutils literal notranslate"><span class="pre">DATA</span></code> step. For numeric variables</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span><span class="kr">data </span><span class="k">out</span><span class="m">.</span>outfile;
    <span class="k">set</span> <span class="k">in</span><span class="m">.</span><span class="k">infile</span>;
    
    <span class="k">length</span> married <span class="m">3</span>;
    
    married = <span class="m">1</span><span class="kr">;</span>
<span class="kr">    </span>
<span class="kr">run;</span>
</pre></div>
</div>
<p>For character variables the length is preceded by <code class="docutils literal notranslate"><span class="pre">$</span></code></p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span><span class="kr">data </span><span class="k">out</span><span class="m">.</span>outfile;
    <span class="k">set</span> <span class="k">in</span><span class="m">.</span><span class="k">infile</span>;
    
    <span class="k">length</span> tract $<span class="m">6</span>;
    
    tract = <span class="s">&quot;123456&quot;</span><span class="kr">;</span>
<span class="kr">    </span>
<span class="kr">run;</span>
</pre></div>
</div>
<p>You can set the lengths for a list of variables by listing the variable names and then listing the length. This sets the length of <code class="docutils literal notranslate"><span class="pre">wages</span></code>, <code class="docutils literal notranslate"><span class="pre">income</span></code>, and <code class="docutils literal notranslate"><span class="pre">dividends</span></code> to 8</p>
<div class="highlight-sas notranslate"><div class="highlight"><pre><span></span><span class="kr">data </span><span class="k">out</span><span class="m">.</span>outfile;
    <span class="k">set</span> <span class="k">in</span><span class="m">.</span><span class="k">infile</span>;
    
    <span class="k">length</span> wages income dividends <span class="m">8</span> tract $<span class="m">6</span><span class="kr">;</span>
<span class="kr">run;</span>
</pre></div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Opportunity Insights Census Team<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>